.header {
  background-color: rgba(0, 0, 0, 0.3);
  height: @header-height;
  font-size: 16px;
  position: relative;
  z-index: 999;

  &__navbar {
    width: 100%;
    color: #fff;
  }

  .mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 30px;
    height: @header-height;
    line-height: @header-height;

    &:hover {
      cursor: pointer;
      background-color: @primary-color;
    }

    .icon {
      font-size: 26px;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    height: @header-height;
    margin-left: 18px;

    &:hover {
      cursor: pointer;
    }

    img {
      width: 200px;
    }
  }

  &__action {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 38px;

    i {
      position: relative;
      padding: 8px 27px;
      .smoothTransition();

      &:hover {
        cursor: pointer;
      }

      &::after {
        content: "";
        border-right: 1px solid rgba(255, 255, 255, 0.6);
        position: absolute;
        right: 0;
        top: 20%;
        bottom: 20%;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }

  .navbar {
    display: flex;
    justify-content: center;
    margin-left: 22px;

    &-item {
      line-height: @header-height;
      padding: 0 26px;
      .smoothTransition();

      a {
        color: #fff;
      }

      &:hover {
        background: @primary-color;
        cursor: pointer;
      }
    }
  }
}

.main-content {
  position: relative;
  .hero {
    position: relative;
    margin-top: -100px;
    padding-top: 50%;
    background: url(../img/slider.png) top center / contain no-repeat;
  }

  .hero-content {
    max-width: 40%;
    position: absolute;
    bottom: 120px;
    color: #fff;

    .title {
      font-size: 58px;
      font-weight: bold;
      margin-bottom: 52px;
    }
    .subtitle {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 42px;
    }
    .description {
      line-height: 1.6;
      font-size: 16px;
      margin-bottom: 50px;
    }
  }

  .banner {
    transform: translateY(-48px);
    display: flex;

    .col__inner {
      height: 256px;
      background: #fff;
      text-align: center;
    }

    &__img {
      display: block;
      width: 100%;
    }

    &__icon {
      margin-top: 32px;
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

    &__title {
      margin-top: 18px;
      font-size: 19px;
      font-weight: 600;
    }

    &__subtitle {
      color: @text-color;
      font-size: 12px;
      margin-top: 24px;
      padding: 0 44px;
    }
  }

  .listing-option {
    .listing-item {
      font-size: 18px;
      font-weight: 600;
      display: inline-block;
      padding: 14px 20px;
      position: relative;
      cursor: pointer;
    }

    .listing-item--active {
      color: @primary-color;

      &::before {
        content: "";
        border-bottom: 1px solid @primary-color;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }

  .home-products {
    margin-top: 32px;
    .home-product-item {
      margin-top: 15px;
      position: relative;

      &:hover {
        border: 1px solid #ccc;
        border-radius: 2px;

        .action {
          display: block;
        }
      }

      .img {
        padding-top: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top center;
      }
    }
    .name,
    .price {
      padding: 0 30px;
      font-size: 14px;
      font-weight: 400;
    }
    .price {
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: 600;
      margin-top: 8px;
    }
    .action {
      position: absolute;
      top: 0;
      right: 6%;
      display: none;

      &-item {
        text-align: center;
        font-size: 16px;
        width: 38px;
        height: 38px;

        line-height: 34px;
        color: #ccc;
        border: 1px solid #ccc;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-top: 12px;

        &--active {
          background-color: @primary-color;
          color: #fff;
        }
      }
    }
  }

  .testimonials {
    margin-top: 48px;
    text-align: center;

    .title {
      font-size: 38px;
      font-weight: 600;
    }
    .title,
    .user-img {
      margin-top: 64px;
    }
    .description {
      margin-top: 18px;
      font-size: 18px;
      line-height: 1.8;
      h4 {
        color: @text-color;
        font-weight: 400;
      }
    }
    .user-name {
      margin-top: 28px;
      font-size: 18px;
      font-weight: bold;
    }
    .user-type {
      color: @text-color;
      margin-top: 14px;
      font-size: 14px;
    }
  }

  .brands {
    border-top: 1px solid #ccc;
    margin-top: 100px;
    padding-top: 40px;
    text-align: center;

    .brand-item {
      .img {
        display: block;
      }
    }
  }

  .footer {
    background: #222222;
    text-align: center;
    margin-top: 36px;
    color: #fff;

    .logo {
      img {
        margin-top: 100px;
      }
    }

    .slogan-content {
      margin-top: 32px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      p {
        color: @text-color;
        padding: 0 202px;
        font-size: 14px;
        line-height: 1.6;
        width: 60%;
      }
    }

    .socials {
      font-size: 16px;
      margin-top: 40px;

      .social-item {
        color: #fff;
        &:hover {
          color: @primary-color;
        }
      }

      i {
        padding: 0 22px;
      }
    }

    .contact {
      border-top: 1px solid #ccc;
      margin-top: 58px;

      &-item {
        text-align: left;
        margin-top: 75px;

        .title {
          font-size: 18px;
          font-weight: 600;
        }

        .contact-list {
          margin-top: 40px;

          &-item a {
            display: flex;
            margin-top: 24px;
            font-size: 16px;
            color: @text-color;

            &:hover {
              color: @primary-color;
              cursor: pointer;
            }

            i {
              padding-right: 20px;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }
    }

    .copyrights {
      margin-top: 50px;
      padding: 16px 0;
      font-size: 14px;
    }
  }
}

.modal-nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6);
  display: none;

  .modal-container {
    width: 300px;
    height: 100vh;
    background: rgb(94, 94, 94);
    .slideInTransition(0.5s);
  }

  .modal-menu {
    position: relative;
  }

  .modal-list {
    padding-top: 38px;
    font-size: 14px;
  }
  .modal-item {
    padding: 22px 32px;
    .smoothTransition();

    a {
      color: #fff;
    }

    &:hover {
      cursor: pointer;
      background: @primary-color;
    }
  }
  .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    color: #fff;
    padding: 16px;

    &:hover {
      cursor: pointer;

      i {
        color: @primary-color;
      }
    }
  }
}
