.smoothTransition() {
  transition: all 0.2s ease-in-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-150px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-150px);
  }
}

.slideInTransition(@sec) {
  animation: slideIn ease @sec;
}

.slideOutTransition(@sec) {
  animation: slideOut ease @sec;
}
