* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

a {
  // display: block;
  text-decoration: none;
  color: #000;
  cursor: pointer;

  &:hover {
    color: #000;
  }
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
